baseUrl=https://hermes-dev.devteam.win/american-burger-pizza-house-augsburg/159
defaultTimeoutLength=4000
defaultDelayLength=200
desktopVerWindowXSize=1400
desktopVerWindowYSize=800
mobileVerWindowXSize=700
mobileVerWindowYSize=800
